/* Plugin generated by AMXX-Studio */

#include < amxmodx >
#include < amxmisc >
#include < hamsandwich >
#include < dhudmessage >
#include < zombieplague >
#include < weapons >

#define PLUGIN "[ZP-Addons] Sirena & Score DHUD"
#define VERSION "1.4"
#define AUTHOR "adamCSzombie"

#define TASK_HEALTH 1234554321
#define TASK_ROUND_SCORE 1234554321
#define TASK_START_SCORE 1234554321

const Float:HUD_EVENT_X = -1.0;
const Float:HUD_EVENT_Y = 0.04;

new CountDownCheck[ 33 ];

new g_iHudSync;

public plugin_init( ) 
{
	
	register_plugin( PLUGIN, VERSION, AUTHOR );
	
	register_event( "HLTV", "event_new_round", "a", "1=0", "2=0" );
	
	set_task( 4.0, "Restart" );
	
	RegisterHam( Ham_Spawn, "player", "Fwd_PlayerSpawn_Post", 1 );
	RegisterHam( Ham_Killed, "player", "Fwd_PlayerKilled_Pre", 0 );
	
	g_iHudSync = CreateHudSyncObj();
}

public plugin_precache() {
	
	precache_sound( "bluezone/zombie/sirena.wav" );
	precache_sound( "playaspro/beep07.wav" );
	precache_sound( "playaspro/beep22.wav" );
}

public event_new_round() {
	
	CountDownCheck[ 0 ] = 21;
	
	set_task( 1.0 , "CountDown21" );
	set_task( 2.0, "CountDownStart" );
	set_task( 3.0, "CountDownNineteen" );
	set_task( 4.0, "CountDownEightteen" );
	set_task( 5.0, "CountDownSeventeen" );
	set_task( 6.0, "CountDownSixteen" );
	set_task( 7.0, "CountDownFifteen" );
	set_task( 8.0, "CountDownFourteen" );
	set_task( 9.0, "CountDownThirteen" );
	set_task( 10.0, "CountDownTwelve" );
	set_task( 11.0, "CountDownEleven" );
	set_task( 12.0, "CountDownTen" );
	set_task( 13.0, "CountDownNine" );
	set_task( 14.0, "CountDownEight" );
	set_task( 15.0, "CountDownSeven" );
	set_task( 16.0, "CountDownSix" );
	set_task( 17.0, "CountDownFive" );
	set_task( 18.0, "CountDownFour" );
	set_task( 19.0, "CountDownThree" );
	set_task( 20.0, "CountDownTwo" );
	set_task( 21.0, "CountDownOne" );
}

public Restart( ) 
{
	
	server_cmd( "sv_restartround 5" );	
	set_cvar_string( "zp_delay", "21" );
}

public zp_round_started( ) 
{
	CountDownCheck[ 0 ] = 0;
}
public CountDown21() 
{
	
	static id
	if( CountDownCheck[ 0 ] == 21 ) 
	{ 
		if ( task_exists( id+TASK_ROUND_SCORE ) )
			remove_task( id+TASK_ROUND_SCORE );
			
		set_task( 1.0, "start_round", TASK_START_SCORE, _, _, "b" );
		set_dhudmessage( 255, 255, 255, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 21 sekund" );
		CountDownCheck[ 0 ] = 20;
	}
}

public CountDownStart() 
{
	
	if( CountDownCheck[ 0 ] == 20 ) {
		
		set_dhudmessage( 255, 255, 255, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 20 sekund" );
		CountDownCheck[ 0 ] = 19;
	}
}
public CountDownNineteen() 
{
	
	if( CountDownCheck[ 0 ] == 19 ) {
		
		set_dhudmessage( 255, 255, 255, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );//0, 6.0, 1.1, 0.0, 0.0, -1 
		show_dhudmessage( 0, "nakaza vypukne za 19 sekund" );
		client_cmd( 0, "spk bluezone/zombie/sirena" );
		CountDownCheck[ 0 ] = 18;
	}
}
public CountDownEightteen() {
	
	if( CountDownCheck[ 0 ] == 18 ) {
		
		set_dhudmessage( 255, 255, 255, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 18 sekund" );
		CountDownCheck[ 0 ] = 17;
	}
}
public CountDownSeventeen() {
	
	if( CountDownCheck[ 0 ] == 17 ) {
		
		set_dhudmessage( 255, 255, 255, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 17 sekund" );
		CountDownCheck[ 0 ] = 16;
	}
}
public CountDownSixteen() {
	
	if( CountDownCheck[ 0 ] == 16 ) {
		
		set_dhudmessage( 255, 255, 255, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 16 sekund" );
		CountDownCheck[ 0 ] = 15;
	}
}
public CountDownFifteen() {
	
	if( CountDownCheck[ 0 ] == 15 ) {
		
		set_dhudmessage( 255, 255, 255, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 15 sekund" );
		CountDownCheck[ 0 ] = 14;
	}
}
public CountDownFourteen() {
	
	if( CountDownCheck[ 0 ] == 14 ) {
		
		set_dhudmessage( 255, 255, 255, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 14 sekund" );
		CountDownCheck[ 0 ] = 13;
	}
}
public CountDownThirteen() {
	
	if( CountDownCheck[ 0 ] == 13 ) {
		
		set_dhudmessage( 255, 255, 255, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 13 sekund" );
		CountDownCheck[ 0 ] = 12;
	}
}
public CountDownTwelve() {
	
	if( CountDownCheck[ 0 ] == 12 ) {
		
		set_dhudmessage( 255, 255, 255, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 12 sekund" );
		CountDownCheck[ 0 ] = 11;
	}
}
public CountDownEleven() {
	
	if( CountDownCheck[ 0 ] == 11 ) {
		
		set_dhudmessage( 255, 255, 255, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 11 sekund" );
		CountDownCheck[ 0 ] = 10;
	}
}

public CountDownTen() {
	
	if( CountDownCheck[ 0 ] == 10 ) {
		
		set_dhudmessage( 255, 100, 100, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 10 sekund" );
		client_cmd( 0, "spk playaspro/beep07.wav" );
		CountDownCheck[ 0 ] = 9;
	}
}

public CountDownNine() {
	
	if( CountDownCheck[ 0 ] == 9 ) {
		
		set_dhudmessage( 255, 80, 80, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 9 sekund" );
		client_cmd( 0, "spk playaspro/beep07.wav" );
		CountDownCheck[ 0 ] = 8;
	}
}

public CountDownEight() {
	
	if(CountDownCheck[ 0 ] == 8) {
		
		set_dhudmessage( 255, 60, 60, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 8 sekund" );
		client_cmd( 0, "spk playaspro/beep07.wav" );
		CountDownCheck[ 0 ] = 7;
	}
}

public CountDownSeven() {
	
	if( CountDownCheck[ 0 ] == 7 ) {
		
		set_dhudmessage( 255, 40, 40, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 7 sekund" );
		client_cmd( 0, "spk playaspro/beep07.wav" );
		CountDownCheck[ 0 ] = 6;
	}
}

public CountDownSix() {
	
	if( CountDownCheck[ 0 ] == 6 ) {
		
		set_dhudmessage( 255, 20, 20, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 6 sekund" );
		client_cmd( 0, "spk playaspro/beep07.wav" );
		CountDownCheck[ 0 ] = 5;
	}
}

public CountDownFive() {
	
	if( CountDownCheck[ 0 ] == 5 ) {
		
		set_dhudmessage( 255, 20, 20, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 5 sekund" );
		client_cmd( 0, "spk playaspro/beep07.wav" );
		CountDownCheck[ 0 ] = 4;
	}
}

public CountDownFour() {
	
	if( CountDownCheck[ 0 ] == 4 ) {
		
		set_dhudmessage( 255, 0, 0, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 4 sekund" );
		client_cmd( 0, "spk playaspro/beep07.wav" );
		CountDownCheck[ 0 ] = 3;
	}
}

public CountDownThree() {
	
	if( CountDownCheck[ 0 ] == 3 ) {
		
		set_dhudmessage( 255, 0, 0, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 3 sekund" );
		client_cmd( 0, "spk playaspro/beep07.wav" );
		CountDownCheck[ 0 ] = 2;
	}
}

public CountDownTwo() {
	
	if( CountDownCheck[ 0 ] == 2 ) {
		
		//set_dhudmessage( 255, 255, 255, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		set_dhudmessage( 255, 0, 0, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 2 sekund" );
		client_cmd( 0, "spk playaspro/beep07.wav" );
		CountDownCheck[ 0 ] = 1;
	}
}

public CountDownOne() {
	
	static id;
	if( CountDownCheck[ 0 ] == 1 ) 
	{
		if ( task_exists( id+TASK_START_SCORE ) )
		remove_task( id+TASK_START_SCORE )
		set_task( 1.0, "score_round", id+TASK_ROUND_SCORE, _, _, "b" );
		set_dhudmessage( 255, 0, 0, HUD_EVENT_X, HUD_EVENT_Y, 0, 6.0, 1.1, 0.0, 0.0, -1 );
		show_dhudmessage( 0, "nakaza vypukne za 1 sekund" );
		client_cmd( 0, "spk playaspro/beep22.wav" );
		CountDownCheck[ 0 ] = 0;
	}
	
}

public score_round( id )
{
	id -= TASK_ROUND_SCORE;
	
	set_dhudmessage( 65, 165, 65, -1.0, 0.0, 0, 6.0, 1.1, 0.0, 0.0, -1 );
	show_dhudmessage( 0,"   Humans(%d)                             ", zp_get_human_count() );
	
	set_dhudmessage( 165, 165, 165, -1.0, 0.0, 0, 6.0, 1.1, 0.0, 0.0, -1 );
	show_dhudmessage( 0,"                 VS                       ", zp_get_zombie_count() );
	
	set_dhudmessage( 165, 65, 65, -1.0, 0.0, 0, 6.0, 1.1, 0.0, 0.0, -1 );
	show_dhudmessage( 0,"                       (%d)Zombies        ", zp_get_zombie_count() );
}

public start_round( id )
{
	id -= TASK_START_SCORE;
	
	set_dhudmessage( 93, 90, 69, -1.0, 0.0, 0, 6.0, 1.1, 0.0, 0.0, -1 );
	show_dhudmessage( 0,"   Humans(%d)                             ", zp_get_human_count() );
	
	set_dhudmessage( 165, 165, 165, -1.0, 0.0, 0, 6.0, 1.1, 0.0, 0.0, -1 );
	show_dhudmessage( 0,"                 VS                       ", zp_get_zombie_count() );
	
	set_dhudmessage( 93, 90, 69, -1.0, 0.0, 0, 6.0, 1.1, 0.0, 0.0, -1 );
	show_dhudmessage( 0,"                       (%d)Zombies        ", zp_get_zombie_count() );
}
public Fwd_PlayerSpawn_Post( id )
{
	if ( task_exists( id+TASK_ROUND_SCORE ) )
		remove_task( id+TASK_ROUND_SCORE )
	if ( task_exists( id+TASK_START_SCORE ) )
		remove_task( id+TASK_START_SCORE )
}

public Fwd_PlayerKilled_Pre( victim, attacker, shouldgib )
{
	if ( task_exists( victim+TASK_ROUND_SCORE ) )
		remove_task( victim+TASK_ROUND_SCORE )
	if ( task_exists( victim+TASK_START_SCORE ) )
		remove_task( victim+TASK_START_SCORE )
}



