/* Plugin generated by AMXX-Studio */

#include < amxmodx >
#include < amxmisc >
#include < zombieplague >
#include < fun >

#define PLUGIN 	"[ZP-Extra] +1000HP"
#define VERSION "1.4"
#define AUTHOR 	"adamCSzombie"

new const sound_heal[ ] = { "profun/zombie/heal.wav" };

new g_item, g_item2, szText[ 555 char ], max_pouzitie[ 33 ];

public plugin_init( ) 
{
	register_plugin( PLUGIN, VERSION, AUTHOR );
	g_item = zp_register_extra_item( "+1000 HP", 40, ZP_TEAM_ZOMBIE );
	g_item2 = zp_register_extra_item( "+2000 HP", 100, ZP_TEAM_ZOMBIE );
}

public zp_extra_item_selected( id, itemid ) {
	if( itemid == g_item ) {
		if( max_pouzitie[ id ] != 3 ) {
			max_pouzitie[ id ]++;
			set_user_health( id, get_user_health( id ) + 1000 );
			client_print( id, print_center, "Doplnil si si zivot o 1000 HP!" );
			emit_sound( id, CHAN_WEAPON, "profun/zombie/heal.wav", 1.0, ATTN_NORM, 0, PITCH_NORM );
		} else {
			zp_set_user_ammo_packs( id, zp_get_user_ammo_packs( id ) + 40 );
			client_cmd( id, "spk valve/sound/buttons/button11" );
			ChatColor( id, "!g[ZP]!y Heal mozes pouzit iba !t3!y krat za jednu mapu!" );
		}
			
	}
	if( itemid == g_item2 ) {
		if( max_pouzitie[ id ] != 3 ) {
			max_pouzitie[ id ]++;
			set_user_health( id, get_user_health( id ) + 2000 );
			client_print( id, print_center, "Doplnil si si zivot o 2000 HP!" );
			emit_sound( id, CHAN_WEAPON, "profun/zombie/heal.wav", 1.0, ATTN_NORM, 0, PITCH_NORM );
		} else {
			zp_set_user_ammo_packs( id, zp_get_user_ammo_packs( id ) + 100 );
			client_cmd( id, "spk valve/sound/buttons/button11" );
			ChatColor( id, "!g[ZP]!y Heal mozes pouzit iba !t3!y krat za jednu mapu!" );
		}
	}		
}

public client_disconnect( id ) {
	max_pouzitie[ id ] = 0;
}

public client_putinserver( id ) {
	max_pouzitie[ id ] = 0;
}

stock ChatColor( const id, const input[], any:... ) {
	new count = 1, players[ 32 ]
	static msg[ 191 ]
	vformat( msg, 190, input, 3 )
	
	replace_all( msg, 190, "!g", "^4" )
	replace_all( msg, 190, "!y", "^1" )
	replace_all( msg, 190, "!t", "^3" )
	
	
	if(id) players[ 0 ] = id; else get_players( players, count, "ch" )
	{
		for(new i = 0; i < count; i++)
		{
			if( is_user_connected( players[ i ] ) )
			{
				message_begin( MSG_ONE_UNRELIABLE, get_user_msgid("SayText"), _, players[ i ] )  
				write_byte( players[ i ] )
				write_string( msg )
				message_end( )
			}
		}
	}
}

public plugin_precache( ) {
	precache_sound( sound_heal );
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1051\\ f0\\ fs16 \n\\ par }
*/
