/* Plugin generated by AMXX-Studio */

#include < amxmodx >
#include < amxmisc >
#include < zombieplague >
#include < fun >
#include < cstrike >
#include < hamsandwich >

#define PLUGIN 			"[Avatar] Extra Rychlost"
#define VERSION 		"0.3"
#define AUTHOR 			"adamCSzombie"

#define NAME			"[\yExtraVIP\w] Extra Rychlost"
#define COST			200

#define EXTRAVIP		ADMIN_LEVEL_G

new g_have_speed[ 33 ], g_iPrevCurWeapon[ 33 ];

new g_speed;

public plugin_init( ) 
{
	register_plugin( PLUGIN, VERSION, AUTHOR );
	
	register_event( "CurWeapon" , "fw_EvCurWeapon" , "be" , "1=1" );
	
	g_speed = 			zp_register_extra_item( NAME, COST, ZP_TEAM_HUMAN );
}

public client_disconnect( id )
{ g_have_speed[ id ] = false; }

public client_putinserver( id )
{ g_have_speed[ id ] = false; }

public zp_user_infected_post( infected, infector )
{ g_have_speed[ infected ] = false; }

public zp_extra_item_selected( player, itemid )
{
	if( itemid == g_speed )
	{	
		if( get_user_flags( player ) & EXTRAVIP )
		{
			if( !zp_has_round_started( ) )
			{
				client_cmd( player, "spk valve/sound/buttons/button11" );
				client_print( player, print_chat, "Pockaj kym zacne kolo!" );
				zp_set_user_ammo_packs( player, zp_get_user_ammo_packs( player ) + COST );
				return;
			}
			
			g_have_speed[ player ] = true;
			
			ChatColor( player, "!g[Avatar]!y Ziskal si !tExtra Rychlost!y!. Schopnost je aktivovana pokial neumries!" );
			new Float:MaxSpeed = 400.0;
			set_user_maxspeed( player,Float:MaxSpeed );		
			ScreenFade( player, 1.5, 50, 150, 250, 100 );	
		}
		else
		{
			client_cmd( player, "spk valve/sound/buttons/button11" );
			client_print( player, print_chat, "Tento Item je len pre ExtraVIP hracov!", player );
			zp_set_user_ammo_packs( player, zp_get_user_ammo_packs( player ) + COST );
			return;
		}
	}		
} 

public fw_EvCurWeapon( id )
{
	if ( is_user_bot( id ) )
		return;
	
	if( !is_user_connected( id ) )
		return;
		
	if( g_have_speed[ id ] )
	{
		new iCurWeapon = read_data( 2 );
		if( iCurWeapon != g_iPrevCurWeapon[ id ] )
		{
			set_user_maxspeed( id , 390.0 );
			g_iPrevCurWeapon[ id ] = iCurWeapon;
		}
	}
}
stock ChatColor( const id, const input[], any:... )
{
	new count = 1, players[ 32 ];
	static msg[ 191 ];
	vformat( msg, 190, input, 3 );
	
	replace_all( msg, 190, "!g", "^4" );
	replace_all( msg, 190, "!y", "^1" );
	replace_all( msg, 190, "!t", "^3" );
	
	
	if(id) players[ 0 ] = id; else get_players( players, count, "ch" )
	{
		for( new i = 0; i < count; i++ )
		{
			if( is_user_connected( players[ i ] ) )
			{
				message_begin( MSG_ONE_UNRELIABLE, get_user_msgid("SayText"), _, players[ i ] );  
				write_byte( players[ i ] );
				write_string( msg );
				message_end( );
			}
		}
	}
}

stock ScreenFade( plr, Float:fDuration, red, green, blue, alpha )
{
	new i = plr ? plr : get_maxplayers();
	if( !i )
	{
		return 0;
	}
	
	message_begin( plr ? MSG_ONE : MSG_ALL, get_user_msgid( "ScreenFade" ), {0, 0, 0}, plr );
	write_short( floatround( 4096.0 * fDuration, floatround_round ) );
	write_short( floatround( 4096.0 * fDuration, floatround_round ) );
	write_short( 4096 );
	write_byte( red );
	write_byte( green );
	write_byte( blue );
	write_byte( alpha );
	message_end( );
	
	return 1;
	
}
