/* Plugin generated by AMXX-Studio */

#include < amxmodx >
#include < amxmisc >
#include < cstrike >
#include < fakemeta >
#include < hamsandwich >
#include < engine >
#include < xs >
#include < fun >
#include < nvault >
#include < dhudmessage >
#include < weapons >
#include < zombieplague >

#define PLUGIN 		"[Avatar] +50 Kevlaru"
#define VERSION 	"0.3"
#define AUTHOR 		"adamCSzombie"

#define ITEM_COST	50
#define	EXTRA_ITEM	"+50% Kevlaru"

new g_kevlar[ 33 ], g_kevlar_av;


public plugin_init( ) 
{
	register_dictionary( "zombie_plague.txt" );
	register_plugin( PLUGIN, VERSION, AUTHOR );
	g_kevlar_av 		= zp_register_extra_item( EXTRA_ITEM, ITEM_COST, ZP_TEAM_HUMAN );
	RegisterHam( Ham_Spawn, "player", "spawn_hraca",1 );
}

public client_putinserver( id ) 
{ g_kevlar[ id ] = false; }

public client_disconnect( id ) 
{ g_kevlar[ id ] = false; }

public spawn_hraca( id ) 
{ g_kevlar[ id ] = false; }

public zp_extra_item_selected( player, itemid )
{
	if( itemid == g_kevlar_av )
	{
		if ( g_kevlar[ player ] )
		{
			zp_set_user_ammo_packs( player, zp_get_user_ammo_packs( player ) + ITEM_COST );
			client_cmd( player, "spk valve/sound/buttons/button11" );
			ChatColor( player, "%L", LANG_PLAYER, "KEVLAR_ONCE" );
			return;		
		}
		
		if( is_user_supervojak( player ) )
		{
			zp_set_user_ammo_packs( player, zp_get_user_ammo_packs( player ) + ITEM_COST );
			client_cmd( player, "spk valve/sound/buttons/button11" );
			ChatColor( player, "%L", LANG_PLAYER, "KEVLAR_NO_SUPER" );
			return;		
		}
		client_cmd( player, "spk valve/sound/fvox/armor_compromised" );
		g_kevlar[ player ] = true;
		set_pev( player, pev_armorvalue, float( min( pev( player, pev_armorvalue ) + 50, 999 ) ) );
		
	}
}

stock ChatColor( const id, const input[ ], any:...) 
{
	new count = 1, players[ 32 ];
	static msg[ 191 ];
	vformat( msg, 190, input, 3 );
	
	replace_all( msg, 190, "!g", "^4" );
	replace_all( msg, 190, "!y", "^1" );
	replace_all( msg, 190, "!t", "^3" );
	
	
	if(id) players[ 0 ] = id; else get_players( players, count, "ch" )
	{
		for(new i = 0; i < count; i++)
		{
			if( is_user_connected( players[ i ] ) )
			{
				message_begin( MSG_ONE_UNRELIABLE, get_user_msgid("SayText"), _, players[ i ] );
				write_byte( players[ i ] );
				write_string( msg );
				message_end( );
			}
		}
	}
}
