/*
	*** Stara Verzia 2.0 ***
	- nebola velmi kompatibilovana
	- Garlin neurobil vynikajucu pracu
	- bolo treba opravit velmi vela chyb a niekolko crashov ktore vzdy pretazili o 50% server.
	
	*** Nova Verzia b3.0 ***
	- Pridane nove menu "Nastavenia"
		- Pridany 3D Pohlad
		- Pridane zmenenie skinov z servera na tie klasicke
		- Pridane malicke statisticke menu
		- Pridane Odseknutie
	- Graficka Zmena Menu
	- Zbrane marinakov zoradene podla toho ako maju byt
	- Mensia uprava zdrojoveho kodu pri triedeny avatarov
	- Optimalizacia Kodu od 1000theho riadku
	- Vsetky nasledne zmeny boli testovane hracmi a vsetko je bez chyb.
	
	
	*/
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1051\\ f0\\ fs16 \n\\ par }
*/
